@import url(./__item/photo-grid__item.css);

.photo-grid {
  border: 1px solid red;
  max-width: 1184px;
  margin: 102px auto 0;
  padding: 0 48px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 16px;
}




@media screen and (max-width: 1200px) {
    .photo-grid {
      
      
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(4, 1fr);
      
    }
  }

  @media screen and (max-width: 768px) {
    .photo-grid {
      padding: 0 24px;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(6, 1fr);
      grid-gap: 8px;
    }
  }

  @media screen and (max-width: 425px) {
    .photo-grid {
      margin: 64px auto;
      padding: 0 16px;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(12, 1fr);
      grid-gap: 8px;
    }
  }